{
  "Logging": {
    "LogLevel": {
      "Default": "Information",  
      "Microsoft": "Warning",  
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IMDB": {
    "BaseUrl": "https://api.themoviedb.org",
    "API_KEY": "4fbd3c0b56ea0e85ff9b798e2b9bcfc3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500"
  },
  "ConnectionStrings": {  
    "ConnStrOld": "Server=sql-server-db,1433;Initial Catalog=master;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=12345678;TrustServerCertificate=True;MultiSubnetFailover=True" ,
    "ConnStr": "Data Source=sql-server-db;Initial Catalog=Master;Persist Security Info=True;User ID=SA;Password=12345678@!aa;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "JWT": {  
    "ValidAudience": "http://localhost:4200",  
    "ValidIssuer": "http://localhost:61955",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  }  
}
